<!DOCTYPE html>
<html lang="en-US">
<head>
     <meta charset="UTF-8">
     <title>exercice1</title>
	 <style>
	 div.global{
	      background-image: url("images/new.jfif");
	      padding:20px;
		  position: relative;
		  top: 80px;
          left:300px;
		  width:600px}
	 div.genevainred{
	      position: absolute;
          top: 45px;
          left: 460px;
		  font-size:11px;
	      width:18em;
		  height:15em;
	      padding:10px;
		  border-color:red;
		  border-style: solid;
		  border-width:7px;
		  text-align: left;}
	 div.container{
	      width:420px;
		 }
	 h1{width:300px;
		background-color:yellow;
		border-color:orange;
		border-style:solid;
		text-align: center;}  
		img {
		width:90px;
		height:100px;
		float:left;}
	  h1:hover{color:blue;}
		  
		  
	 </style>
	 
</head>	 
<body>
<div class="global">
<div class="genevainred">
 <h2>Geneva,the name</h2>
 <p>(f)English Possibly a shortened form of<br> Genevieve, or possibly
  from the name of<br> the city in Switzerland.</p>
 <p>Similar names:</p>
  <ul>
    <li>Jenna</li>
    <li>Jennifer(Jenny)</li>
    <li>Genevieve</li>
    <li>Genevive</li>
  </ul>
 </div>
 <div class="container">
  <h1>Wikipedia-Geneva</h1>
 <p>Geneva is the second-most populous city in switzerland(after zurich) 
  and the most populous city of Ramandy (the<br> French-speaking pard of
  Switzerland). Situated where the Rhone River exits lake Geneva(French lac leman),
   it is the capital of the Republic and Canton of Geneva </p>
 <p><img src="images\download.jfif">Geneva is widely regarded as a global city,mainly<br>
   because of the precence of numerous International organisations, including the 
   headquarters of many<br>of the agencies of thr United Nations and the Red<br>
   cross.It is also the place where the Geneva <br>
   convention were signed,which chiefly concern<br>the treating of wartime non-c
   ombatants and prisoners of war.
  </p>
  <p>Geneva is also the name of Geneva Francine Stepp, an adorable<br>baby also seen ass:</p>
   <ul>
      <li>a desktop wallpaper</li>
      <li>the subject of a recent midterm exam</li>
    </ul>	  </div>
   </div>
 

</body>