<!DOCTYPE html>
<html lang="en-US"></html>
<head>
   <meta charset="UTF-8">
   <title>exercice3</title>
   <style>
  
 div.hope{ background-repeat: no-repeat;
     background-position: 50px 200px;
     background-image: url("images/images.jfif");
     width:700px;
	 height:500px;
	 position:relative;
	 top:50px;
	 left:100px;
	 border: 2px solid black}
div.desc{
     border-style:solid;
     border-width:0px 2px 2px 0px;
     position:absolute;
	 top:20px;
	 left:400px;
	 background-color:lightgreen;
	 width:221px;
	 height:400px;
	 margin:0px;
	 text-align:left;
	 padding:30px;}
div.text{
     position:relative;
	 top:50px;
	 left:35px;}
 
   
   </style>
</head>
 
<body>
  <div class="hope">
     <div class="text">
      <h1 style="color:green;">Apples</h1>
      <p>"An apple a day keeps the doctor away!"</p>
	 </div>
   <div class="desc">
      <h2 style="text-align:left;color:forestgreen;">Some types of apples:</h2>
	    <ul>
	      <li>Red delicious</li>
	      <li style="color:white;">Golden delicious</li>
	      <li>Granny Smith</li>
	      <li style="color:white;">Crabapple</li>
	      <li>Gala apple</li>
	      <li style="color:white;">Red Rome apple</li>
	      <li>ginger gold</li>
	      <li style="color:white;">Fuji apple</li>
	    </ul>
	   <h2 style="text-align:left;color:forestgreen;">Other apples:</h2>
	   <b>Apple iPod</b><br>
	   <div style="text-indent:30px;">This apple is poisonous</div>
	   
	     <b>Steve Jobs</b><br>
	   <div style="text-indent:30px;">This tallest apple</div>
	   
	   </div>
   </div>
</body> 