<!DOCTYPE html>
<html lang="en-US">
<head>
     <meta charset="UTF-8">
     <title>exercice2</title>
	 <style>
body{
	 background-color:#1E90FF;}
pre{
	 width:250px;
	 border: 0px solid black;
	 padding:10px;
	 margin:0px;
	 position: relative;
	 left:200px;
	 top:20px;
	 font-size:30px;}
	 /*bruno*/
div.header{
	 position: absolute;
	 left:10px;
	 top:20px;
	 border: 0px solid black;
	 font-size:80px;
	 color:white;}
	 /* movie*/
p{ position: relative;
	 left:300px;
	 top:4px;
	 color:white;
	 margin:10px;
	 font-size:40px;}
div.body{	
      background-color:white;
	  height:500px;
	  margin:10px;
	  border:3px outset black;
      position: relative;
	  left:190px;
	  top:10px;
      width:900px;}
div.top  nav ul a{
      margin:10px;
      padding:10px;
      display:inline;
	  }
div.top  nav ul 
	  :hover{color:green;}
div.text p{
      position:static;
      color:black;
	  font-size:18px;}
div.first{
     margin:10px;}
 div.first img {
     width:210px;
	 height:130px;
     float:right;
	 margin:0px;}


	  
	 </style>
</head>	 
<body>
<pre>The
<div class="header">BRUNO</div>
</pre>
<p>movie</p>
<div class="body">
  <div class ="top">
      <nav>
	   <ul>
		<b>  <a href="#">HOME</a>
		 <a href="#">VIDEO</a>
		 <a href="#">FUNNY SHIRTS</a>
		 <a href="#">BRUNO MOVIE TRAILER</a>
		 <a href="#">PHOTOS</a>
		 <a href="#">DVD SHOP</a></b>
	   </ul>
	  </nav>
  </div>  

<div class="text">
<div class ="first">
   <img src="/kath/kath10.jpg" alt="pic">
   <h1>Universal Responds to Lawsuit</h1> 
   <p>Movie Studio Universal Pictures on Friday responded to a lawsuit filed 
   earlier this week<br>against its parent company and comedian Sacha Baron Cohen
 calling it "frivolous"<br>and saying its clainms were...   </p>
 </div>
 <div class ="first">
   <img src="images\download.jfif">
   <h1>Universal Responds to Lawsuit</h1> 
   <p>Movie Studio Universal Pictures on Friday responded to a lawsuit filed 
   earlier this week<br>against its parent company and comedian Sacha Baron Cohen
   calling it "frivolous"<br>and saying its clainms were...</p>
 </div>
 <div class ="first">
   <img src="images\flower.jpg">
   <h1>Universal Responds to Lawsuit</h1> 
   <p>Movie Studio Universal Pictures on Friday responded to a lawsuit filed 
   earlier this week<br>against its parent company and comedian Sacha Baron Cohen
 calling it "frivolous"<br>and saying its clainms were...   </p>
 </div>
 
  </div>
  </div>
</body>
</html>